{
  "domain": "sxgjdl_power",
  "name": "山西地电用电查询",
  "documentation": "https://github.com/wuwweizn/sxgjdl_power",
  "issue_tracker": "https://github.com/wuwweizn/sxgjdl_power/issues",
  "dependencies": [],
  "codeowners": ["@wuwweizn"],
  "requirements": [],
  "version": "2.0.9",
  "iot_class": "cloud_polling",
  "config_flow": true
}
